body {
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
}

.header {
	background: hsl(178deg 100% 35%);
	max-width: 100%;
	width: 100%;
	box-sizing: border-box;
}

.head-text {
	color: white;
	font-family: Open Sans, sans-serif;
	text-align: center;
	line-height: 7px;
	padding: 40px 0 20px 0;
	font-size: 22px;
}

.head-text p {
	font-size: 10px;
	font-weight: 400px;
	line-height: 5px;
	letter-spacing: 1px;
}

.grid-section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 1px;
	font-family: Open Sans, sans-serif;
	line-height: 0px;
	text-align: center;
	padding: 20px;
}

.item-1 {
	color: white;
	margin-top: -20px;
	margin-bottom: 20px;
	padding: 30px;
}

.plus {
	font-size: 16px;
}

.rating {
	display: content;
	font-family: League Gothic, sans-serif;
	letter-spacing: 3px;
	margin-left: 30px;

}

.item-1 img {
	max-width: 100%;
	width: 10%;
	filter: brightness(0) invert(1);
	margin-left: 25px;
}

.border-bottom {
	border-bottom: 1px solid white;
}

.border-left {
	border-left: 1px solid white;
}

.item-1 p {
	font-size: 15px;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 100px;
	font-size: 18px;
}

.box-1 {}

.count {
	font-size: 30px;
	font-family: League Gothic, sans-serif;
	letter-spacing: 2px;
	margin: 0px;
	padding: 0px;
}

.hub-spot {
	margin: 0px;
}

.box-2 img {
	height: 30px;
	max-width: 100%;
	width: 40px;
}

.box-2 {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 30px;
}

.item-2 {
	grid-template-columns: auto auto auto auto;
}
